<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Count3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="haikei2.png" translatesAutoresizingMaskIntoConstraints="NO" id="N57-zf-aKT">
                                <rect key="frame" x="-33" y="0.0" width="480" height="896"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4D-M2-2lS">
                                <rect key="frame" x="141.5" y="595" width="131" height="67"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="vlu-VY-eOj"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="4tU-IS-Nqx">
                                <rect key="frame" x="80" y="367" width="254" height="148"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="bCK-yi-fEP">
                                        <rect key="frame" x="0.0" y="0.0" width="254" height="66"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBJ-o5-VAg">
                                                <rect key="frame" x="0.0" y="0.0" width="119" height="66"/>
                                                <color key="backgroundColor" red="0.86087566614151001" green="0.62268459655875952" blue="0.60378081289944441" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="contentEdgeInsets" minX="50" minY="15" maxX="50" maxY="15"/>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="plus" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iu5-FJ-j7q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1OK-sg-YVV">
                                                <rect key="frame" x="135" y="0.0" width="119" height="66"/>
                                                <color key="backgroundColor" red="0.77503979396031419" green="0.86087566614151001" blue="0.85291151589635394" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="contentEdgeInsets" minX="50" minY="15" maxX="50" maxY="15"/>
                                                <state key="normal" title="-"/>
                                                <connections>
                                                    <action selector="minus" destination="BYZ-38-t0r" eventType="touchUpInside" id="1mn-0c-jEZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="f56-L4-IqU">
                                        <rect key="frame" x="0.0" y="82" width="254" height="66"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oam-iT-70P">
                                                <rect key="frame" x="0.0" y="0.0" width="119" height="66"/>
                                                <color key="backgroundColor" red="0.84557355749606622" green="0.86087566614151001" blue="0.7142828883375838" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="contentEdgeInsets" minX="50" minY="15" maxX="50" maxY="15"/>
                                                <state key="normal" title="×"/>
                                                <connections>
                                                    <action selector="multiply" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hb7-qX-Lof"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iao-nt-Qug">
                                                <rect key="frame" x="135" y="0.0" width="119" height="66"/>
                                                <color key="backgroundColor" red="0.70328029267835523" green="0.86087566614151001" blue="0.6760024921092711" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="contentEdgeInsets" minX="50" minY="15" maxX="50" maxY="15"/>
                                                <state key="normal" title="÷"/>
                                                <connections>
                                                    <action selector="divid" destination="BYZ-38-t0r" eventType="touchUpInside" id="B31-d7-phN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbo-Rc-VKf">
                                <rect key="frame" x="108" y="196" width="201" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l4D-M2-2lS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0sj-yu-jg5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="l4D-M2-2lS" secondAttribute="bottom" constant="200" id="4cF-gA-Mcf"/>
                            <constraint firstItem="4tU-IS-Nqx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HCp-sB-PQ6"/>
                            <constraint firstItem="N57-zf-aKT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IXP-99-8wi"/>
                            <constraint firstItem="l4D-M2-2lS" firstAttribute="top" secondItem="4tU-IS-Nqx" secondAttribute="bottom" constant="80" id="N4n-zF-Tvp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="xbo-Rc-VKf" id="E9m-V2-rgv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.98550724637687" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="haikei2.png" width="480" height="325.92001342773438"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
